on: [push, pull_request]

name: Test-Suite nightly macos-13

jobs:
  CI-nightly-macos-13:
    uses: ./.github/workflows/reuse.yml
    with:
      toolchain: nightly
      os: macos-13
      features: --features vtk9-4
