on: [push, pull_request]

name: Test-Suite beta macos-14

jobs:
  CI-beta-macos-14:
    uses: ./.github/workflows/reuse.yml
    with:
      toolchain: beta
      os: macos-14
      packages: vtk
      environment_vars: VTK_VERSION=-9.4
