on: [push, pull_request]

name: Test-Suite beta macos-13

jobs:
  CI-beta-macos-13:
    uses: ./.github/workflows/reuse.yml
    with:
      toolchain: beta
      os: macos-13
      features: --features vtk9-4
